/* Global Styling */
 
*{
    margin:0; 
    padding:0; 
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none; 
    color: rgb(255,155,0);
}

a:hover{
    color:rgb(255, 115, 0);
}

h1,h2,h3,h4,h5,h6,p{
    color:rgb(105,105,105);
    line-height: 1.5em;
}

.section-layout{
    max-width: 1440px;
    height: 100%;
    margin: 0px auto;
    padding: 100px 20px;
}

.underline{
    display: block;
    width:50px;
    height:3px;
    margin-top: 5px;
    background-color: rgb(255,155,0);
}

.divider{
    max-width: 1400px;
    margin: auto;
    width:100%;
    height: 1px;
    background-color: rgb(240, 240, 240);
}

.fa-angle-right{
    color: rgb(255,155,0); 
    padding:0px 0px 0px 5px;
}

.fab:hover{
    transform: scale(1.25);
    transition: all;
    transition-duration: 0.25s;
}

.header-nav .nav-bar a.current-link{
    color:white;
}

.current-link{
    color:white;
    background-color: rgb(255,155,0);
}

.current-link:hover{
    color:white;
}



/* Specific Style */

/* Header */

header{
    position: sticky;
    top:0px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.75);
    z-index: 1;
}

.header-container{
    background-color: rgb(250,250,250);
}

.header-layout{
    max-width: 1440px;
    height:90px;
    margin:0px auto;
    padding:0px 20px;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.brand-image-container img{
    height:60px;
    width:auto;
    display: flex;
    align-items: center;
}

.mobile-menu-container{
    display: none;
}

.hamburger-icon{
    display: none;
}

.mobile-nav{
    display: none;
}

.header-nav-bar-heading{
    display: none;
}

.header-nav .nav-bar{
    display: flex;
}

.header-nav .nav-bar a{
    padding:36px 20px;
    color:rgb(50,50,50);
    font-weight: 500; 
}

.header-nav .nav-bar a:hover{
    background-color: rgb(255,155,0);
    color:rgb(255, 255, 255); 
}


/* Hero */

.hero-background{
    background-image: url('image/hero-image-one.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height:90vh;
}

.hero-section-layout{
    max-width: 1440px;
    height:100%;
    margin:0px auto;
    padding:0px 20px;
    display: flex;
    align-items: center;
    justify-content: start;
}

.hero-text h1,
.hero-text p{
    background-color: rgb(70, 70, 70);
    color:white;
    margin-bottom: 10px;
    padding:5px;
    display:inline-block;
}

.hero-text-title h1{
    text-transform: uppercase;
    font-size: 36px;
}

.hero-text-content p{
    text-transform: capitalize;
}

.hero-text-title{
    margin-bottom: 20px;
}

.hero-button{
    margin-top: 30px;
}

.hero-button a{
    background-color: rgb(255,155,0);
    color:white;
    padding:10px 30px;
    border-radius: 5px;
    font-size: 20px;
}



/* Main */

/* Services */

.services-title{
    max-width: fit-content;
    margin: 0px auto 80px auto;
}

.services-title h1{
    font-size: 40px;
}

.services-title-fix .underline{
    width:100%;
}
/* .services-title h1{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 40px;
}

.services-title p{
    text-transform: capitalize;
    font-size: 16px;
}

.services-title{
    max-width: 990px;
    margin:0px auto 80px auto;

} */

.services-feature-container{
    display: flex;
}

.service-feature{
    flex:1;
    display: flex;
    margin-bottom: 50px;
}

.service-feature-icon{
    margin-right: 26px;
}

.service-feature-icon i{
    font-size: 28px;
    color: rgb(255,155,0);
}

.service-feature-title{
    margin-bottom: 18px;
}

.service-feature-desc{
    margin-bottom: 18px;
} 



/* Products */

.products-container{
    display: flex;
    flex-wrap: wrap;
}

.products-title{
    margin-bottom: 30px;
}

.products-title h1{
    font-size: 30px;
}

.product{
    flex: 1;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0px 5px;
    margin-bottom: 50px;
}

.product-image{
    margin-bottom: 15px;
}

.product-image img:hover{
    transform: scale(1.025);
    transition: all;
    transition-duration: 0.5s;
}

.product-desc{
    text-align: center;
    margin-bottom: 15px;
    padding: 0px 15px;
}



/* Clients */

#clients{
    margin-bottom: 80px;
}

.clients-section-heading{
    display: none;
}

#clients .section-layout{
    display: flex;
}

.client-name{
    color: rgb(35, 35, 35);
}

.thumb-clients{
    width:60%;
}

.featured-client{
    width:40%;
}

#clients .title h2{
    font-size: 28px;
}

.thumb-clients .title,
.featured-client .title{
    margin-bottom: 30px;
}

.thumb-clients-container{
    display: flex;
}

.clients-container-left,
.clients-container-right{
    flex:1;
    padding-right: 40px;
}

.thumb-client{
    display:flex;
    margin-bottom: 40px;
}

.client-brief .link{
    margin-top: 10px;
    text-align: start;
}

.thumb-client .client-brief{
    margin-left: 20px;
}

.featured-client img{
    width:100%;
    margin-bottom: 15px;
}



/* Footer */

.footer-widget{
    background-color: rgb(35, 35, 35);
}

.footer-section-heading{
    display: none;
}

.footer-widget-layout{
    max-width: 1440px;
    height: 100%;
    margin: 0px auto;
    padding: 45px 0px 60px 0px;
    display:flex;
    flex-wrap: wrap;
}

.footer-widget-section{
    width:25%;
    padding:0px 20px;
}

.footer-widget .title{
    margin-bottom:  40px;
}

.footer-widget-section-one li{
    padding: 9px 0px;
    border-bottom: 1px solid rgb(60,60,60);
}

.footer-widget-section-one li:hover{
  background-color: black;
  padding-left: 5px;
  transition: all;
  transition-duration: 0.5s;
}

.footer-widget-image-container{
    display: flex;
    flex-wrap: wrap;    
}

.footer-widget-image-container img{
    width:33%;
    opacity: 0.5;
    padding:3px;
}

.footer-widget-image-container img:hover{
    transform: scale(1.025);
    transition: all;
    transition-duration: 0.5s;
}

.footer-widget-section-three .text{
    padding: 12px 0px;   
    border-bottom: 1px solid rgb(60,60,60); 
}

.footer-widget-section-three .text:first-child{
    padding-top: 0px;   
}

.footer-widget-section-three .text:last-child{
    padding-bottom: 0px;
    border: 0; 
}

.footer-widget-section-four .content .text{
    padding-bottom: 12px;
    border-bottom: 1px solid rgb(60,60,60); 
}

.footer-social-icons{
    margin-top: 30px;
    float:right;
}

.footer-social-icons i{
    color: white;
    opacity: 0.7;
}

.footer-social-icons span{
    background-color: rgb(60, 60, 60);
    padding:6px;
    border-radius: 20px;
    width:30px;
    height:30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.fab:hover{
    color:rgb(255,155,0);
}

.footer-bar{
    background-color: rgb(43, 43, 43);
}

.footer-bar-heading{
    display: none;
}

.footer-bar-copyright-heading{
    display: none;
}

.footer-bar-layout{
    max-width: 1440px;
    margin: auto;
    padding:20px 20px;
    display: flex;
    justify-content: space-between;
}

.footer-nav-bar-heading{
    display: none;
}

.footer-nav ul{
    display: flex;
    
}

.footer-nav li{
    padding: 3px 5px;
}

.footer-bar p{
    font-size: 12px;
}

.footer-nav li a{
    font-size: 12px;
}



/* Media Querries */

/* Labptop */

@media screen and (max-width:1024px){

    .section-layout{
        padding-top:80px;
        padding-bottom:20px;
    }

    #clients .section-layout{
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .thumb-clients{
        width:100%;
    }

    .featured-client{
        width:100%;
        margin-bottom: 40px;
    }

    #clients{
        margin-bottom:60px;
    }
    
}


/* Mobile Menu Fix */

@media screen and (max-width:820px){
 
    .header-layout{
        height:70px;
    }

    .hero-text-title h1{
        font-size: 32px;
    }

    .header-nav-container{
        display:none;
    }

    .mobile-menu-container{
        display:block;
        position: relative;
    }

    .hamburger-icon{
        display: block;
    }

    .hamburger-icon i{
        font-size: larger;
        border: 1px solid rgb(105,105,105);
        padding:8px;
        border-radius: 5px;
    }
    
    .mobile-nav{
        z-index: 1;
        display: block;
        position:absolute;
        top:55px;
        right:0px;
        box-shadow: 0px 0px 5px rgb(0,0,0,0.5);
        overflow-y: hidden;
        height: 0px;
    }

    .mobile-nav a{
        font-size: 14px;
    }

    .open-nav{
        animation-name: openNav;
        animation-duration: 0.25s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }

    .close-nav{
        animation-name: closeNav;
        animation-duration: 0.25s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
    }

    @keyframes openNav {
        0%{
            height:0px;
        }
        100%{
            height:234px;
        }
    }

    @keyframes closeNav {
        0%{
            height:234px;
        }
        100%{
            height:0px;
        }
    }

    .mobile-nav-bar{
        height:max-content;
        background-color: rgb(250,250,250);
        width: 200px;
    }

    .mobile-nav-bar a{
        display: block;
        padding: 10px 12px;
        border-bottom: 1px solid rgb(195, 195, 195);
    }

    .mobile-nav-bar a:active{
        background-color: rgba(0,0,0,0.1);
    }  
}


/* Desktop */

@media screen and (max-width:768px){
    
    .services-feature-container{
        flex-direction: column;
    }

    .thumb-clients-container{
        flex-direction: column;
    }

    .services-title h1{
        font-size: 32px;
    }

    #clients{
        margin-bottom:40px;
    }

    .footer-widget-section-one,
    .footer-widget-section-two {
        margin-bottom: 50px;
    }

    .footer-widget-section{
        width:50%;
    }

    .footer-bar-layout{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .footer-nav-container{
        margin-bottom: 10px;
    }

    .copyright p{
        text-align: center;
    }
}


/* Mobile Large */

@media screen and (max-width:425px){

    .hero-text-title h1{
        font-size: 28px;
    }

    .services-title h1{
        font-size: 28px;
    }

    .brand-image-container img{
        height:40px;
    }

    .hero-section-layout{
        text-align: center;
    }

    .footer-widget-section{
        width:100%;
    }
}


/* Mobile Medium */

@media screen and (max-width:375px){

    .footer-nav .nav-bar{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}


/* Mobile Small */

@media screen and (max-width:320px){

    .thumb-client{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .thumb-client .client-image{
        margin-bottom: 8px;
    }

    .thumb-client .client-brief {
        margin-left: 0px;
    }    
}

/* End Of Style */
