body{
    font-family: 'Titillium Web', sans-serif;
}

.visually-hidden{
    display: none;
}

*, h1, h2{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

textarea, input, button{
    outline: none;
    border: 0px;
}

h1{
    font-size: 52px;
    font-weight: 700;
    text-transform: uppercase;
}

h2{
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
}

.btn{
    width: 300px;
    padding: 15px 20px;
    background-color: black;
    font-size: 20px;
    display: block;
    color: white;
    border-radius: 5px;
    transition: all 0.25s;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 75px;
    padding: 0 200px;

    p{
        font-size: 24px;
    }
}

.underline{
    width: 100px;
    height: 3px;
    background-color: black;
    margin-top: 15px;
    margin-bottom: 25px;
}

.layout-container{
    max-width: 1140px;
    margin: auto;
    padding: 0 20px;
    text-align: center;
}

header{
    background-color: #87509c;

    .layout-container{
        padding: 50px 20px;

        .icon-container{
            display: none;
        }

        .nav-bar{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;

            img{
                width: 130px;
                height: 40px;
            }
            ul{
                display: flex;

                li {
                    a{
                        padding: 5px 15px;
                        margin: 0 5px;
                        color: white;
                        transition: all 0.25s;
                    }
                    a:hover{
                        background-color: #643a79;
                    }
                }
            }
        }
    }
}

#welcome{
    background-color: #87509c;
    padding-top: 75px;
    padding-bottom: 150px;

    .layout-container{
        display: flex;
        flex-direction: column;
        align-items: center;

        h1{
            margin-bottom: 90px;
            line-height: 4rem;
            color: white;
            font-size: 54px;
        }
        .btn{
            background-color: #eb7d4b;
        }
        .btn:hover{
            background-color: darken($color: #eb7d4b, $amount: 5);
        }
    }
}

#services{
    background-color: #17c2a4;
    padding: 125px 0;

    .layout-container{
        text-align: center;
        color: white;

        .desc-container{
            display: flex;
            flex-wrap: wrap;

            .desc-item{
                padding: 0 10px;
                width: 25%;
                
                .image-wrapper{
                    height: 150px;
                    margin-bottom: 25px;
                    
                    img{
                        margin-bottom: 50px;
                    }
                }
                h2{
                    margin-bottom: 15px;
                    text-transform: uppercase;
                }
                p{
                    font-size: 20px;
                    font-weight: lighter;
                }
            }
        }
    }
}

#team{
    background-color: #e7f1f8;
    padding: 125px 0;

    .layout-container{
        .title{
            h1{
                color: #3c4761;
            }
        }
        .desc-container{
            display: flex;

            .desc-item{
                padding: 10px;

                h2{
                    font-size: 25px;
                    color: #3c4761;
                }
                img, p{
                    margin-bottom: 25px;
                }
                p{
                    color: #5d677b;
                }
                .team-member-rank{
                    color: #30bae7;
                }
                .social-icons{
                    a{
                        i{
                            color: white;
                            padding: 10px;
                            border-radius: 50%;
                            background-color: #bdd1df;    
                            transition: all 0.25s;
                            margin: 0 5px;
                        }
                        i:hover{
                            background-color: #6998b9;    
                        }
                    }
                }
            }
        }
    }
}

#skills{
    background-color: #ffffff;
    padding: 125px 0;

    .desc-container{
        display: flex;
        justify-content: center;

        .desc-item{
            padding: 0 35px;
        }
    }
}

#portfolio{
    background-color: #ffdd99;
    padding: 125px 0;

    .layout-container{
        display: flex;
        flex-direction: column;
        align-items: center;

        .title, .filter-buttons, .desc-container{
            margin-bottom: 60px;
        }
        .title{
            p{
                color: white;
            }
        }
        .filter-buttons{
            ul{
                display: flex;

                li{
                    a{
                        color: black;
                        padding: 5px 20px;
                        background-color: #ebc985;
                        margin: 0 5px;
                        border-radius: 5px;
                        transition: all 0.25s;
                    }
                    a:hover{
                        background-color: #ffffff;
                    }
                }
            }
        }

        .desc-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .desc-item{
                width: 48%;
                
                img{
                    max-width: 450px;
                    width: 40vw;
                    margin-bottom: 20px;
                    transition: all 0.25s;
                }
                img:hover{
                    transform: scale(1.05);
                }
                h2{
                    font-size: 24px;
                    color: #393939;
                }
            }
            .desc-item:nth-child(1),
            .desc-item:nth-child(2){
                margin-bottom: 65px;
            }
        }
        .btn{
            background-color: #17c2a4;
        }
        .btn:hover{
            background-color: darken($color: #17c2a4, $amount: 5);
        }
    }
}

#testimonial{
    background-color: #d74680;
    padding: 125px 0;
    color: white;

    .layout-container{
        .title{
            .underline{
                background-color: #b73c6d;
            }
        }
        .desc-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .desc-item{
                width: 47%;
                display: flex;

                .client-image{
                    margin-right: 30px;
                }
                .client-detail{
                    text-align: left;
                    .client-brief{
                        font-style: italic;
                        font-size: 24px;
                    }
                    .client-name{
                        font-size: 26px;
                        margin-top: 24px;
                    }
                    .client-rank{
                        color: #f0ab8f;
                        font-size: 24px;
                    }
                }
            }
            .desc-item:nth-child(1),
            .desc-item:nth-child(2){
                margin-bottom: 60px;
            }
        }
    }
}

#get-in-touch{
    background-color: #3c5499;
    padding: 125px 0;
    color: white;

    .layout-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .desc-container{
            form{
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 800px;                

                .name-and-email{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 15px;
                }
                .name-and-email > input{
                    width: 49%;
                    padding: 15px 25px;
                    border-radius: 5px;
                }
                textarea, .name-and-email > input{
                    padding: 15px 25px;
                    border-radius: 5px;
                    background-color: #273a71;
                    color: white;
                    font-size: 16px;
                }
                textarea::placeholder, .name-and-email > input::placeholder{
                    color: white;
                }
                .name-and-email,
                textarea {
                    width: 100%;
                    max-width: 8;
                }
                textarea{
                    margin-bottom: 60px;
                    height: 200px;
                    resize: none;
                }
                button{
                    background-color: #30bae7;
                }
                button:hover{
                    background-color: darken($color: #30bae7, $amount: 10);
                }
            }
        }
    }
}

#footer{
    background-color: #344b8e;    

    .layout-container{
        display: flex;
        flex-direction: column;
        align-items: center;

        .footer-social-links{
            ul{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 50px 0;
        
                a{
                    color: #ffffff;
                    margin: 0 30px;
                    font-size: 30px;
                    transition: all 0.25s;
                }
                a:hover{
                    color: #30bae7;
                }
            }
        }
    }
}


//=================( Media_Queries )=================//


// Laptop
@media screen and (min-width:768px) {
    header{
        position: sticky;
        top:0;
    }
}

// Tablet
@media screen and (max-width:991px) {
    .title{
        margin-bottom: 75px;
        padding: 0 20px;

        h1{
            font-size: 38px;
        }
        p{
            font-size: 20px;
        }
    }  

    main{
        #welcome{
            padding-top: 35px;
            padding-bottom: 90px;
    
            .layout-container{
                h1{
                    line-height: 3.5rem;
                    font-size: 40px;
                }
            }
        }

        #services{
            padding: 80px 0;
        
            .layout-container{
                .desc-container{
                    flex-wrap: wrap;
                    padding: 20px;
                    
                    .desc-item{
                        width: 50%;
                        
                        .image-wrapper{
                            height: 130px;
                            margin-bottom: 25px;
                            
                            img{
                                margin-bottom: 30px;
                            }
                        }
                    }

                    .desc-item:nth-child(1),
                    .desc-item:nth-child(2){
                        margin-bottom: 60px;
                    }
                }
            }
        }

        #team{
            padding: 80px 0;
        
            .layout-container{
                .desc-container{
                    flex-wrap: wrap; 

                    .desc-item{
                        width: 50%;
                        padding: 20px;
                    }
                }
            }
        }

        #skills{
            padding: 80px 0;
        
            .desc-container{
                flex-wrap: wrap;
                align-items: center;
        
                .desc-item{
                    width: 50%;
                }
                .desc-item:nth-child(1),
                .desc-item:nth-child(2){
                    margin-bottom: 50px;
                }
            }
        }

        #portfolio{
            padding: 80px 0;
        
            .layout-container{
                .title, .filter-buttons, .desc-container{
                    margin-bottom: 50px;
                }
        
                .desc-container{
                    flex-wrap: wrap;
        
                    .desc-item{
                        width: 100%;

                        img{
                            width: 70vw;
                        }
                    }
                    .desc-item:nth-child(3){
                        margin-bottom: 65px;
                    }
                    .desc-item:nth-child(4){
                        margin-bottom: 20px;
                    }
                }
            }
        }

        #testimonial{
            padding: 80px 0;
        
            .layout-container{
                .desc-container{        
                    .desc-item{
                        width: 100%;        
                    }
                    .desc-item:nth-child(3){
                        margin-bottom: 60px;
                    }
                }
            }
        }

        #get-in-touch{
            padding: 80px 0;
        
            .layout-container{                
                .desc-container{
                    form{
                        width: 92vw;                
        
                        .name-and-email{
                            flex-wrap: wrap;
                        }
                        .name-and-email > input,
                        textarea,
                        button{
                            width: 100%;
                        }
                        input[type=text]{
                            margin-bottom: 15px;
                        }
                        .btn{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }

    footer{
        #footer{
            .layout-container{        
                .footer-social-links{
                    ul{
                        flex-wrap: wrap;
                        justify-content: center;
                        padding: 30px 0;
                
                        a{
                            margin: 0 0;
                            font-size: 20px;
                        }
                        li{
                            margin: 0 20px;
                        }
                    }
                }
            }
        }
    }
}

// Mobile__large
@media screen and (max-width:767px) {
    header{
        .layout-container{  
            padding: 60px 20px;
            .nav-bar{
                flex-direction: column;

                ul{
                    margin-top: 10px;

                }
                img{
                    margin-bottom: 30px;
                }
            }
        }
    }
}

// Mobiles__small
@media screen and (max-width:575px) {
    header{
        .layout-container{
            .nav-bar{
                ul{
                    flex-wrap: wrap;
                    justify-content: center;
                    text-align: center;
                    align-items: center;

                    li {
                        width: 25%;
                    }

                    li:last-child {
                        margin-top: 10px;

                        a{
                            margin: 0 0px;
                        }
                    }
                }
            }
        }
    }

    main{
        #welcome{
            padding-top: 10px;
    
            .layout-container{
                h1{
                    line-height: 3rem;
                    font-size: 35px;
                }
                .btn{
                    width: 100%;
                    font-size: 18px;
                }
            }
        }

        #services{
            padding: 70px 0;
        
            .layout-container{
                .desc-container{
                    .desc-item{
                        width: 100%;
                    }
                    .desc-item:nth-child(3){
                        margin-bottom: 60px;
                    }
                }
            }
        }

        #team{
            padding: 70px 0;
        
            .layout-container{
                .desc-container{
                    .desc-item{
                        width: 100%;
                        margin-bottom: 30px;
                    }
                    .desc-item:last-child{
                        margin-bottom: 0px;
                    }
                }
            }
        }

        #skills{
            padding: 70px 0;
        
            .desc-container{
                .desc-item{
                    width: 100%;
                }
                .desc-item:nth-child(3){
                    margin-bottom: 50px;
                }
            }
        }

        #portfolio{
            padding: 70px 0;
        
            .layout-container{
                .filter-buttons{
                    ul{
                        flex-wrap: wrap;
                        justify-content: center;
                        
                        li{
                            width: 30%;
                        }
                        li:last-child{
                            margin-top: 30px;
                        }
                    }
                }

                .btn{
                    width: 100%;
                }
            }
        }

        #testimonial{
            padding: 70px 0;
        
            .layout-container{
                .desc-container{        
                    .desc-item{
                        flex-direction: column;
                        text-align: center;
                        align-items: center;
                        justify-content: center;
                        width: 100%;        

                        .client-brief,
                        .client-name,
                        .client-rank{
                            text-align: center;
                        }
                        .client-image{
                            margin-left: 15px;
                        }
                    }

                    .desc-item:nth-child(3){
                        margin-bottom: 60px;
                    }
                }
            }
        }

        #get-in-touch{
            padding: 60px 0;
        
            .layout-container{                
                .desc-container{
                    form{
                       textarea{
                           margin-bottom: 30px;
                       }
                    }
                }
            }
        }
    }
}
